{
  "domain": "som_energia",
  "name": "Som Energia integration",
  "documentation": "https://www.example.com",
  "dependencies": [],
  "codeowners": ["@hectorespert"],
  "requirements": [],
  "iot_class": "calculated",
  "version": "2022.01.21",
  "config_flow": true
}